<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientBookAppointment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/enterPatientDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Enter Patient Details"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterPatientDetails"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:hint="Patient Name"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />



        <EditText
            android:id="@+id/patientMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientName"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:text="+91 "
            android:hint=" Mobile Number"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no"/>



        <EditText
            android:id="@+id/patientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientMobileNumber"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:hint="Patient Address"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />



        <LinearLayout
            android:id="@+id/selectGenderlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patientAddress"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/selectGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                />


            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioBtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:checked="false"
                    android:padding="5dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioBtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/patientAgeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectGenderlinear"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/patientAgeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/patientAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="number"

                android:layout_marginTop="10dp"
                android:padding="13dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/patientSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patientAgeLinear"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"/>


            <EditText
                android:id="@+id/patientChooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/patientAgeLinear"
                android:layout_marginTop="10dp"

                android:hint="Select Date"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />


        </LinearLayout>



        <Button
            android:id="@+id/btnBookAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientSelectDate"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#03A9F4"
            android:padding="15dp"
            android:text="Book Appointment"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/rounded_corner"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/patientAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            tools:ignore="NotSibling" />






    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>